{
  "name": "juggl",
  "description": "juggler CLI Tool",
  "version": "0.0.3",
  "homepage": "https://github.com/jamuhl/juggler-juggl",
  "author": {
    "name": "Jan Mühlemann (@jamuhl)",
    "email": "jan.muehlemann@gmail.com",
    "url": "https://twitter.com/jamuhl"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jamuhl/juggler-juggl.git"
  },
  "bugs": {
    "url": "https://github.com/jamuhl/juggler-juggl/issues"
  },
  "dependencies": {      
    "express": ">= 0.0.1",
    "stylus": ">= 0.24.0"
  },
  "devDependencies": {
    "grunt": "*"
  },
  "keywords": ["gruntplugin", "juggler"],
  "engines": {
    "node": ">= 0.6.0"
  },
  "main": "grunt.js",
  "bin": "bin/juggl",
  "scripts": {
    "test": "grunt test"
  }
}
